//////////////////////////////
// featured article (Carousel)
//////////////////////////////
#main-feature{
	height: 570px;
	.feature{
		position: relative;
		overflow:hidden;
	}

	.info{
		position:absolute;
		text-align: center;
		bottom: 0;
		margin: 0;
		width: 100%;


		h2 a{
			font-size: 80px;
			color: @white;
			font-family: 'Didot', Georgia, sans-serif;
			margin-bottom: 0.5em;
			line-height: 0.5em;
			text-shadow: 2px 4px 5px rgba(0,0,0,0.7);
		}
		p{
			margin: 0 auto 40px;
		}
		p.sub{
			font-size: 22px;
			line-height: 29px;
			text-shadow: 2px 4px 5px rgba(0,0,0,0.7);
			width: 60%;
			margin: 0 auto 30px;
			a{
				color: #adadad;
				font-family: 'DidotItalic', Georgia, sans-serif;

			}
		}

	}

	.features-list{
		max-width:1200px;
		margin-left: auto;
		margin-right: auto;
	}
	ul.categories{
		margin:0;
		list-style: none;
		li.active{
			background: @linkColor url('/images/active-pointer.png') no-repeat left top;
			font-size: 23px;
			position: relative;
			box-shadow: 6px -3px 15px rgba(0,0,0,0.5), -6px -3px 15px rgba(0,0,0,0.5);
			background: #ec6f6f; /* Old browsers */
      background: linear-gradient(to bottom, #ec6f6f 0%,#ec6f6f 50%, #be5757 100%); /* W3C */
			text-shadow: 1px 1px 1px rgba(101, 101, 101, 0.75);
		}
		li.active:first-child{
			box-shadow: 6px -3px 15px rgba(0,0,0,0.5);
		}
		li.active:last-child{
			box-shadow: -6px -3px 15px rgba(0,0,0,0.5);
		}
		li.second{
			background-color: #5e5e5e;
		}
		li.third{
			background-color: #717171;
		}
		li.fourth{
			background-color: #858585;
		}
		li{
			box-shadow: inset -5px 5px 10px rgba(0,0,0, 0.3), 1px 0 0 rgba(0,0,0, 0.75);
			float:left;
			margin:0;
			padding: ;
			width: 24.5%;
			background-color: @gray;
			height: 45px;
			text-transform: uppercase;
			font-size: 20px;
			text-shadow: -3px -2px 1px rgba(101, 101, 101, 0.75);
			text-align: center;

			a{
				font-family: 'DidotBold', Georgia, sans-serif;
				color: @white;
				position: relative;
				display: block;
				line-height: 45px;
				width: 100%;
				height: 100%;
			}
		}
	}

}