///////////////////////////
// Fonts
///////////////////////////
@font-face {
  font-family: ProximaNovaReg;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-Regular.otf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaSemi;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-Semibold.otf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaThin;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-Thin.otf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaThinItalic;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-ThinIt.otf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaBold;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-Bold.otf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: ProximaNovaLight;
  src: url(styles/fonts/Proxima/Proxima\ Nova/ProximaNova-Light.otf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Didot;
  src: url(styles/fonts/didot/DidotLTStd-Roman.otf);
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: DidotBold;
  src: url(styles/fonts/didot/DidotLTStd-Bold.otf);
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: DidotItalic;
  src: url(styles/fonts/didot/DidotLTStd-Italic.otf);
  font-weight: 900;
  font-style: normal;
}