@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**
@import "bootstrap-override.less";
@import "fonts.less";
@import "shared.less";
@import "upper-head.less";
@import "navbar.less";
@import "featured.less";
@import "main-content.less";
@import "footer.less";
@import "mobile.less";


// variables

@linkColor:             #ec6f6f;


// Typo

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DidotBold', Georgia, sans-serif;
  font-weight: normal;
  line-height: 1.25em;
  color: #181818;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
}
h1 {
  margin-bottom: 12px;
  font-size: 46px;
  font-size: 4.6rem;
  line-height: 50px;
  color: #000;
}
h2 {
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 29px;
}
h2.dotted-bottom {
  margin-bottom: 20px;
  padding-bottom: 8px;
  background: url('/budget/images/site/dotted-line.png') 50% 100% repeat-x;
}
h3 {
  margin-bottom: 9px;
  font-family: 'ProximaNovaSemi', 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
  font-size: 19px;
  text-transform: uppercase;
}
h4 {
  margin-bottom: 3px;
  font-size: 21px;
  font-size: 2.1rem;
}
h5 {
  font-size: 13px;
}
h6 {
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: normal;
}
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-family: 'ProximaNovaReg', 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
}
a:hover {
  color: @grayLight;
  text-decoration: none;
}
a:focus {
  color: #cc4714;
  outline: none;
}
p,
p a,
p a:visited {
  margin-bottom: 18px;
  font-family: 'ProximaNovaReg', 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
}
strong,
b {
  font-family: 'ProximaNovaBold', 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
  font-weight: normal;
}


// general helper

.red{
	background-color: red;
}

.green{
	background-color: green;
}

.blue{
	background-color: blue;
}

.yellow{
	background-color: yellow;
}

.border-r{
	border: 1px solid red;
}

.border-b{
	border: 1px solid blue;
}

.border-g{
	border: 1px solid green;
}

.border-y{
	border: 1px solid yellow;
}





