///////////////////////////
// Shared rules
///////////////////////////
.main, .navbar-container{
	max-width:1200px;
	margin-left: auto;
	margin-right: auto;
}

.category{
	font-family: 'ProximaNovaReg', 'Helvetica Neue', 'HelveticaNeue', Helvetica, sans-serif;
	font-size: 12px;
	color: @linkColor;
	text-transform: uppercase;
}

